:root {
    --primary-color: #2196f3;
    --white: #ffffff;
    --gray: #ffffff99;
    --dark: #2f303a;
    --black: #000000;
    --anthracite: #212121;
    --ash: #757575;
    --light-gray: #f5f4fa;
    --light: #eeeeee;
}

ul,
p,
h1,
h2,
h3,
h4,
figure {
    margin: 0;
    padding: 0;
}

img,
svg {
    vertical-align: middle;
}

ul {
    list-style: none;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--white);
}
.section {
    padding: 94px 0;
}

.section-order-images {
    background-image: url(/images/overlay.jpg), url(/images/background.jpg);
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primary-color);
    text-decoration: none;
}
.header-wrapper {
    padding: 24px 0 25px;
    border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.header-wrapper > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-wrapper > .container > nav {
    display: flex;
    align-items: center;
    gap: 93px;
}
.header-wrapper > .container > nav > .nav-list {
    display: flex;
    gap: 46px;
}

.header-wrapper > .container > .contacts-list {
    display: flex;
    gap: 30px;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.container > nav {
    display: flex;
    gap: 93px;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 46px;
}

.studio-black {
    color: var(--black);
}
.studio-white {
    color: var(--white);
}

.nav-list a {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--black);
}
.nav-list > li > a:hover,
.nav-list > li > a:focus {
    color: var(--primary-color);
}

.contacts-list {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    list-style: none;
}

.contacts-list a {
    font-weight: 500;
    color: var(--ash);
    text-decoration: none;
    fill: var(--ash);
}

.contacts-list > li > a > svg {
    margin-right: 10px;
}

.contacts-list > li > a:hover,
.contacts-list > li > a:focus {
    color: var(--primary-color);
}
.contacts-list > li > a:hover > svg,
.contacts-list > li > a:focus > svg {
    fill: var(--primary-color);
}

.dark-bg {
    background-color: var(--dark);
}
.order {
    background-image: linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.order > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.order button {
    width: 200px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    outline: none;
    font-weight: 700;
    margin-bottom: 106px;
}
.order h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636;
    letter-spacing: 0.06em;
    color: var(--white);
    text-align: center;
    margin: 106px 252px 0;
}

.articles ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

.articles h3 {
    font-style: Bold;
    font-size: 14px;
    line-height: 1.165;
    letter-spacing: 0.03em;
    color: var(--anthracite);
    margin-top: 0;
}

.articles p {
    display: flex;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--ash);
    margin-top: 10px;
    gap: 30px;
}
.articles-icons {
    width: 270px;
    height: 120px;
    background-color: var(--light-gray);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.jobs {
    margin-top: -94px;
}

.jobs h2 {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.171;
    letter-spacing: 0.03em;
}
.jobs ul {
    display: flex;
    gap: 30px;
    list-style: none;
    margin-top: 50px;
}
.our-team {
    background-color: var(--light-gray);
}

.our-team h2 {
    text-align: center;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.171;
    letter-spacing: 0.03em;
}
.our-team > .container > ul {
    display: flex;
    gap: 30px;
    list-style: none;
    margin-top: 50px;
}
.our-team figure {
    background-color: white;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px 0;
}

.our-clients h2 {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.171;
    letter-spacing: 0.03em;
}

.team-member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--anthracite);
}
.team-position {
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--ash);
}

.our-team-icons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.our-team-icons > li > a {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.our-team-icons > li > a:hover,
.our-team-icons > li > a:focus {
    background-color: var(--primary-color);
}

.our-team-icons > li > a:hover > svg,
.our-team-icons > li > a:focus > svg {
    fill: var(--white);
}

.our-team-icons > li > a > svg {
    fill: #afb1b8;
}

.our-clients-list > svg {
    border: 1px solid #afb1b8;
    padding: 18px 32px 14px;
    margin-top: 50px;
    fill: #afb1b8;
}
.our-clients-list {
    display: flex;
    justify-content: space-between;
}

.our-clients-list > svg:hover,
.our-clients-list > svg:focus {
    fill: var(--primary-color);
    border-color: rgba(33, 150, 243, 1);
}

.articles > .container > ul > li > div > svg:hover,
.articles > .container > ul > li > div > svg:focus {
    stroke: var(--primary-color);
}

.team-member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--anthracite);
}

.team-position {
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--ash);
}
figcaption {
    display: flex;
    flex-direction: column;
}
.filters {
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: center;
    gap: 8px;
    margin-top: 94px;
}

.filters button {
    width: 121px;
    height: 38px;
    border: none;
    border-radius: 4px;
    outline: none;
    background-color: var(--light-gray);
    color: var(--black);
}
.filters button:hover,
.filters button:focus {
    color: var(--white);
    background-color: var(--primary-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-list {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--anthracite);
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 94px;
}

.projects-list > li > figure:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-list figcaption {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 20px 0 20px 24px;
    border: 1px solid var(--light);
    border-top: none;
}
.project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--anthracite);
}
.project-signature {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--ash);
}

.page-signature {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--ash);
}

.footer-wrapper {
    padding: 60px 0;
}
.footer-wrapper > .container {
    display: flex;
    gap: 70px;
}
.address-wrapper {
    font-style: normal;
}
.address-wrapper ul {
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-top: 20px;
}

.address-wrapper span {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white);
}
.address-wrapper a {
    color: var(--gray);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.no-underline {
    text-decoration: none;
}
.address-wrapper a:hover {
    color: var(--primary-color);
}

.footer-wrapper > .container > .address-wrapper {
    display: flex;
    gap: 171px;
}

.join-us-icons > li > a {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}
.join-us-icons > li > a:hover,
.join-us-icons > li > a:focus {
    background-color: var(--primary-color);
}

.join-us-icons > li > a:hover > svg {
    fill: var(--white);
}

.join-us-icons > li > a > svg {
    fill: var(--white);
}
.join-us-icons {
    display: flex;
    margin-top: 20px;
    gap: 10px;
}
.join-us > p {
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.172;
    letter-spacing: 0.03em;
    align-items: center;
    margin-top: 12px;
}
